<html>
    <head>
        <title>
            Vehicle Rental system
        </title>
        <div class="wrap">
        <h1>Vehicles</h1>
    </head>
    <Body>
        <style>
            body {
                background: url(https://c.wallhere.com/photos/c0/7e/Forza_Horizon_5_video_games_Dodge_Charger_Dodge_American_cars_PlaygroundGames_supercharger_vehicle-2287184.jpg!d);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                transform-origin: 100vh;
                background-position: center;
                background-size: cover;
            }
        </style>
        <form action="">
        <link rel="stylesheet" href="style.css">
        <div class="input-box">
            <input type="INT"
            placeholder="Km Driven"
            reguired>
        </div>
        <div class="input-box">
            <input tpye="text"
            placeholder="Vehicle Type"
            required>
        </div>
        <div class="input-box">
            <input type="varchar"
            placeholder="Vehicle Model"
            required>
        </div>
        <div class="input-box">
            <input type="datetime"
            placeholder="Year of Manufacture"
            required>
        </div>
        <button type="submit" class="btn">SUBMIT</button>
        </form>
        </div>
    </Body>
</html>