<!DOCTYPE html>
<html lang="en"> 
    <head>
    <title>Online html editor</title>
    <style>
        body {
            background-image: url(https://c.wallhere.com/photos/de/f4/hoonigan_Chevrolet_Camaro_car_Burnout_donut-1379595.jpg!d);
            background-size: cover;
            background-position: center;
        }

        nav ul li {
            float: right;
        }

        nav ul li a {
            color: white;
            text-align: center;
            padding: px 0px;

        }

        nav ul {
            display: block;
            list-style-type: none;
            padding: 1px;
            background-color: black;
            overflow: hidden;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 36px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: blue;
            font-size: 20px;
            transition-duration: 2s;
        }

        delay-image {
            opacity: 0;
            transition: opacity 2s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>

            <li> <a href="#">Home </a> </li>
            <li><a href="about. html">About us </a></li>
            <li><a href="login.html">Login </a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <h1>My website </h1>
    <p>The charger is an American vehicle</p>
    <img entr transition-delay:0.5s; <img src=https://s1.cdn.autoevolution.com/images/news/1969-dodge-charger-dark-side-packs-a-demon-surprise-144964-7.jpg alt="dodge 1969 charger" width="400" height="170" alt="delayed image" class="delayed-image">
    <h2>Dodge charger</h2>
    <Table>
        <table>
            <th>
                <th>Vehicle</td>
                    <th>Year</td>
                        <th>The creater</td>
                        </th>
        </Table>
        <table>
            <tr>Ferrari</tr>
            <tr></tr>
        </table>
<script>
    var a =10;
    var b =20;
    var c;
    c= a+b;
    document.write(c);
    var  width= 10;
    var  length= 5;
    var area ;
    area =length* width;
    document.write(area)
    //Javascript
    //document.write("Learning Javascript");
   //document.writeln("Learning Javascript")
    //console.log("Learning Javascipt");
    function hello(){
        //alert("Hello this is Javascript");
        //prompt("Enter your name ")
    }
    document .getElementById("p1").innerHTML= "Replace paragraph"
</script>
<button id=" btn1 "onclick="hello()"> click here </button>
<button id="btn1" onmouseenter="hello()" >click here</button>
<p id="p1">This is sample paragraph</p>
</body>

</html>